# SPRING_MINI_PROJECT_001_Group5

./: build.gradle  settings.gradle
src/main/java/org/example/spring_mini_project/: SpringMiniProjectApplication.java
src/main/java/org/example/spring_mini_project/configuration/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/spring_mini_project/controller/: ArticleController.java  AuthController.java  BookMarkController.java  CategoryController.java  CommentController.java  FileUploadController.java  UserController.java
src/main/java/org/example/spring_mini_project/exception/: BadRequestException.java  ConflictException.java  CustomAccessDeniedHandler.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PasswordException.java
src/main/java/org/example/spring_mini_project/model/entity/: Article.java  BookMark.java  Category.java  CategoryArticle.java  Comment.java  CustomUserDetail.java  User.java
src/main/java/org/example/spring_mini_project/repository/: ArticleRepository.java  BookMarkRepository.java  CategoryArticleRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/org/example/spring_mini_project/security/: JwtAuthEntrypoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/org/example/spring_mini_project/service/: ArticleService.java  BookMarkService.java  CategoryService.java  CommentService.java  FileUploadService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/spring_mini_project/: SpringMiniProjectApplicationTests.java
(+25 files in other folders)
